{
  "name": "fwd",
  "version": "1.0.0",
  "description": "Repository for FWD course homeworks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoriSummerz/MoriSummerz.github.io.git"
  },
  "author": "Nikita Timofeev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MoriSummerz/MoriSummerz.github.io/issues"
  },
  "homepage": "https://github.com/MoriSummerz/MoriSummerz.github.io#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "rollup-plugin-copy": "^3.5.0",
    "tslib": "^2.6.3",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "date-fns": "^3.6.0",
    "rollup": "^4.18.0"
  }
}
